<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/uvawc1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>University of Virginia Women's Club Website</title>
<!-- InstanceEndEditable -->
<link href="uvawcstyle1.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
a:link {
	color: #06F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: none;
	color: #F30;
}
a:active {
	text-decoration: none;
	color: #0F3;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
a:visited {
	color: #000;
}
a:link {
	color: #000;
}
body,td,th {
	font-size: medium;
}

</style>

<!--test of Model script -->

<style>

/*  body {font-family: Arial, Helvetica, sans-serif;}  */

/*The Button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

 /* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: #569EC1;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #569EC1;
  color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>


</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->University of Virginia Women's Club</div>
  <div class="sidebar1">
    <ul class="nav">
      <ul class="nav">
        <li><a href="https://docs.google.com/document/d/1CpTBxWhXi7XYNnsGaEQessy95c9TNd4lygi0_q-LNj0/edit?usp=sharing">Executive Committee</a></li>
        <li><a href="https://docs.google.com/document/d/1NOxMhxFdU7AAQAp96kY0uWf_OUD_wWf6Wx6yqmNBJsg/edit?usp=sharing">Committees</a></li>
        <li><a href="password/Password.html"> Membership</a></li>
        <li><a href="interest/Groups.html">Interest Groups</a></li>
        <li><a href="events/Events.html">Special Events</a></li>
        <li><a href="newsletters/Newsletters.html">Newsletters</a></li>
        <li><a href="gallery/Gallery.html">Photo Gallery</a></li>
        <li><a href="minutes/BoardMinutes.html">Minutes</a></li>
        <li><a href="https://docs.google.com/document/d/1pmodceHKKPpgnJFiId4kvq-PlpDzMaL5l_wU8SK4W78/edit">Philanthropy</a></li>
        <li><a href="founders//Founding Members.pdf">Founding Members</a></li>
        <li><a href="presidents/Presidents.pdf">Past Presidents</a></li>
        <li><a href="https://docs.google.com/document/d/1jLJ7YbMoAxfhz7FkBlEb4lSZi6lGiLAuHq0ZCBVOqpM/edit?usp=sharing">Constitution & Bylaws</a></li>
        <li><a href="history/History.pdf">Club History</a></li>

      </ul>
    </ul>
    <!-- InstanceBeginEditable name="Sidebar1" --><br />
    <h3>&nbsp;</h3>
<h3>&nbsp; </h3>
    <h3>&nbsp;</h3>
    <h3><br />
    </h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable --><!-- end .sidebar1 --></div>
  <div class="content"><!-- InstanceBeginEditable name="Content" -->
    <h1><img src="images/archeswithman_edited.jpg" alt="lawnarches" width="200" height="310" class="fltrt" />Welcome</h1>
<p>Welcome to our 72nd year!  This year continues where the 71st year left off.  When Covid-19 hit last spring, we had to close down all of our Spring 2020 activities.  We were all so sad to miss the musical, “Once Upon a Mattress” and the Spring Luncheon.  This new year, 2020-21, continues to keep us apart and thankfully, email and Zoom meetings are virtually keeping us together. We continue to care about each other and the Women’s Club, right where we left off last Spring.  Our bond to the club is strong and once the Covid-19 virus is under control, we will pick up where we left off with group get togethers. </p>
<br>

<h1>Purpose</h1>
<p>The purpose of the University of Virginia Women's Club is to be of service to the UVa community, to support philanthropy, and to promote sociability among its members.  Membership is open to any woman who is or has been employed by UVa or who has a spouse/partner who is or has been employed by UVa.  We offer a variety of interest groups: book club, gardening, bridge, crafting, hiking, gourmet food, and antiques. We enjoy various trips and theater excursions, as well as outstanding speakers at our fall and spring meetings.</p>
<br>

<h1>Future Events</h1>
<p>All Fall meetings of the Club have been cancelled out of concern for the coronavirus.</p>
<!--<p> <span style="font-size:24px; color:#17AEF8"><b>Valentine's Day "High Tea"</b></span> <span> is on Friday, February 14, 2020, 2:00 - 4:00 p.m., Darden Business School.</span><br><br>
<span style="font-size:24px; color:#17AEF8"><b>Theatre Night,</b></span> <span> "Once Upon a Mattress", a musical by Mary Rogers and Marshall Barer is on Thursday, April 2, 2020 at 8:00 p.m. at Culbreth Theatre. Dessert Reception at 6:30 p.m.</span><br><br>
<span style="font-size:24px; color:#17AEF8"><b>Spring Luncheon</b></span> <span> is on May 18, 2020 at 11:00 a.m. at the Greencroft Club.</span><br><br>
-->
<br><br>

<h2> <font style="color:red"> New: <font style="color:black"> The President's Fall 2020 Newsletter is <a href="https://docs.google.com/document/d/11iuYCUsAUTkmQgC0FkBbz7NFPLSArjbUkPBVwbVfL1g/edit?usp=sharing"><font style="color:blue">HERE <font style="color:black"></a> </h2>
<br>
<h2> <font style="color:red"> New: <font style="color:black"> See the recent additions to the Photo Gallery <a href="http://uvawomensclub.org/gallery/Gallery.html"><font style="color:blue">HERE <font style="color:black"></a></h2>
<br>

<!-- Modal for Volunteering Bulletin Board -->

 <!-- Trigger/Open The Modal -->
<button id="myBtn", class="button">Bulletin Board: Volunteering Opportunities! Click here!</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">

  <span class="close">&times;</span>

  <div class="modal-header">
    <h2>Call for Volunteers - Garden Week and Emily Couric Cancer Center
    </h2>
  </div>

    <p>The Cancer Center can always use more volunteers. Most shifts are 3-4 hours, but some can be shorter, especially if we need volunteers at certain times.</p>
	<p>The Infusion Center has "early bird" shifts that are 1&1/2 or 2 hour shifts.  Those start at 7:00 or 7:30 a.m.</p>

    <br>
	<p>Begin by looking at the UVa Hospital volunteer website <a href="https://uvahealth.com/services/volunteer/opportunities">HERE</a>, and explore the Cancer Center options.</p>
	<p>If anything looks promising, contact Maureen Oswald, the volunteer coordinator for the Cancer Center, at 434-924-5251 or <a href = "mailto: volunteerservices@virginia.edu">by email</a></p>
	<p> Questions? Contact <a href="http://uvawomensclub.org/password/Password.html">Martha Weiss!<a/><p>
    <br>
    <br>
    </p>

    <div class="modal-footer">
    <p>"The Year of the Volunteer!"
    </p>
    </div>

  </div>

</div>

<script>
//javascript
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>


<!-- End of Modal -->


<!--<h2> <font style="color:red"> New: <font style="color:black"> See the Fall Meeting Minutes <a href="minutes/Board Minutes September 2018.pdf"><font style="color:blue">HERE <font style="color:black"></a></h2>
-->
<br>
<br>
<h2>The Executive Officers for 2020-2021</h2>

<p>Lainie Rainwater, President<br />
Lisa Huffman, 1<sup>st</sup> Vice President<br />
Rosemary Grisham, 2<sup>nd</sup> Vice President<br />
Terry Petty, Recording Secretary<br />
Mary Ann Pace, Corresponding Secretary<br />
Pamela Barth, Membership Secretary<br />
Grace Giras, Treasurer<br />
</p>

<p>If you are interested or have questions,
<a href="mailto:2020uvawc@gmail.com"><font color="blue"><u>click here to send us email!</u></font></a>
</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
    <p class="fltrt">Photograph by James Marshall. All rights reserved. Used with permission.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
    <h5>Last updated:
      <!-- #BeginDate format:Am1 -->August 26,2021<!-- #EndDate -->
    </h5>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable --><!-- end .content --></div>
  <div class="footer"><!-- InstanceBeginEditable name="Footer" -->
    <p class="footer">The UVa Women's Club, Charlottesville, Virginia<br />
indorgs.virginia.edu/womensclub/<br />
2020uvawc@gmail.com <br />
    </p>
  <!-- InstanceEndEditable --><!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
