<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fall Meeting Memories</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body { background-color: black; }

.clear { clear: both; }

.controls {
  width: 100%;
  max-width: 600px;
  margin-bottom: 8px;
}

.cbcontrol {
  font-size: 50px;
  float: left;
  color: white;
  width: 48%;
  text-align: center;
  background-color: silver;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#cbControlRight { margin-right: 4%; }

.cbcontrol:hover { cursor: pointer; }

.stage {
  background-color: #000000;
  float: left;
  height: 500px;
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  z-index: 10;
  position: relative;
  -webkit-backface-visibility: hidden;
}

section { margin-top: 40px; }

.cbImage {
  width: 300px;
  height: 402px;
  float: left;
  margin: 25px 0px 25px 0px;
  color: white;
  box-shadow: 0px 5px 10px 0px #D6D6D6;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cbImage img {
  width: 100%;
  height: 100%;
}

.inactiveLeft {
  -webkit-transform: perspective(500px) rotateY(60deg);
  -O-transform: perspective(500px) rotateY(60deg);
  transform: perspective(500px) rotateY(60deg);
  -webkit-transition: all .5s ease-out;
  -O-transition: all .5s ease-out;
  transition: all .5s ease-out;
  box-shadow: 12px 0px 20px 0px #d6d6d6;
}

.inactiveRight {
  -webkit-transform: perspective(500px) rotateY(-60deg);
  -O-transform: perspective(500px) rotateY(-60deg);
  transform: perspective(500px) rotateY(-60deg);
  -webkit-transition: all .5s ease-out;
  -O-transition: all .5s ease-out;
  transition: all .5s ease-out;
  box-shadow: -12px 0px 20px 0px #d6d6d6;
}

.active {
  z-index: 100;
  -webkit-transform: perspective(500px) rotateY(0deg);
  -O-transform: perspective(500px) rotateY(0deg);
  transform: perspective(500px) rotateY(0deg);
  -webkit-transition: all .5s ease-out;
  -O-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.intro { color: #fff; }
</style>
</head>

<body>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px; color:#fff;">Fall Meeting Memories</h1>
<section class="intro">
  <p> Click the buttons or any photo in view. </p>
</section>
<section>
  <div class="controls">
    <div class="cbcontrol" id="cbControlRight"><</div>
    <div class="cbcontrol" id="cbControlLeft">></div>
    <div class="clear"></div>
  </div>
  <div class="stage">
    <div class="cbImage"><img src="Fall Meeting/IMG_1703.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1705-2.jpeg" alt="Alt" /></div>
    <div class="cbImage active"><img src="Fall Meeting/IMG_1707.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1708.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1709.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1710.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1711.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1712.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1713.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1714.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1716.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1717.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1718.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1720.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1721.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1723.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1725.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1726.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1727.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1729.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1730.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1731.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1736.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1737.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1739.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1741.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1742.jpeg" alt="Alt" /></div>
    <div class="cbImage"><img src="Fall Meeting/IMG_1743.jpeg" alt="Alt" /></div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="coverflow-slideshow.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
